jdbc.user=root
jdbc.password=gaoxiyan4429
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/resumedb

#jdbc.user=ssh
#jdbc.password=ssh
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL